body{
    background:white;
    padding:0;
    margin:0;
    font-family: Helvetica, sans-serif;
}

.logo{
  display: flex;
  margin-left: auto;
  margin-right: auto;
}


nav{
    background: gold;
    /* height: 60px; */
    text-align: center;
    font-family: Georgia, serif;
}

nav a{
    text-align: center;
    color:black;
    font-size: 1.5em;
    padding:15px;
    margin:10px;
    display: inline-block;
    text-decoration: none;
}
nav a:hover{
    text-decoration: underline;
}

/* Styles for hero or feature */
.hero{
  background: url("images/nail5.jpg");
  background-position:right;
  background-size: cover;
  height: 70vh;



}
.hero img{
  height: 50vh;
}
 h2{
text-align: center;
}
.appt{

  /* CHANGED COLORS bellow */
  background: #45A99F;
  border: 1px solid #45A99F;
  /* Rounded corners */
  border-radius: 4px;
  /* Text color */
  color:white;
  margin-top: 20px;
  margin-bottom: 20px;
  padding:10px 20px;
  font-size: 1.1em;
  text-align: center;
  margin: auto;
  width: 110px;
  display: block;
}




main{
    margin: 20px auto;
        /* top right bottom left */
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: row; */
}
.flexItem{
    flex-basis: 300px;
    flex-grow: 1;
    margin: 2px 20px 2px 20px;
    background: RoyalBlue;
    padding:30px;
    color: white;
}
.picture{
    width: 100%;
    height: 100%;
  }
img{
    width: 100%;
    display: block;
    margin:1% auto;
    border: 0;

}

footer{
  background: rgba(0,0,0, 0.8);
  padding: 40px;
}

footer p{
  color: white;
}

footer a{
  color:white;
}


.map{
  width:90%;
  margin-right: auto;
  margin-left: auto;
  display: block;

}



/* START MOBILE FORM STYLES */
    .form-container{
/*       TO CENTER add AUTO for margin right and left*/
      margin: 20px auto;
/*  WIDTH 100%  FOR MOBILE DEVICES*/
      width:90%;
      display:block;
      font-size:1em;
    }
    form p{
      margin-bottom:5px;

    }
    label{
      display:block;
    }
    #newsletter input{
      display:inline;
      width:auto;
    }
    input{
      /* FOR MOBILE use WIDTH:100% */
      width:100%;
      padding:1.7%;
      margin:1.5% 0;
      font-size: 1em;
      border-radius: 4px;
      border:1px solid #ccc;
      box-sizing: border-box;
    }
    textarea{
      min-height:100px;
       /* FOR MOBILE use WIDTH:100% */
      width: 100%;
      padding: 2%;
      margin: 1.5% 0;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    form button{
      /* CHANGED COLORS bellow */
      background: #45A99F;
      border: 1px solid #45A99F;
      /* Rounded corners */
      border-radius: 4px;
      /* Text color */
      color:white;
      margin-top: 20px;
      margin-bottom: 20px;
      padding:10px 20px;
      font-size: 1.1em;
    }
  /*        END MOBILE FORM STYLES */




















/* medium size below */
@media screen and (min-width: 700px) {
        .logo{
          width:80%;
        }
        img{
            display: inline;
            width:100%;
        }
        .flexItem{

            margin: 20px;

        }
        .flexItem:first-child{
          margin-right: 0;

        }
        /*         START DESKTOP FORM STYLES */
      .form-container{
 /*         CHANGE WIDTH of FORM TO YOUR PREFERENCE */
        width:50%;
      }
      input{
         /* CHANGE WIDTH TO YOUR PREFERENCE */
        width:60%;
      }
      form button{
        margin-top: 2%;
        margin-bottom: 2%;
      }
      .map{

      }
}
/* large screen styles below */
@media screen and (min-width: 1300px) {

    img{

    }

}
